<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>srowdy's cool site</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Jersey+20&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <style>
            body {background-color: #00807F;}
            .jersey-20-regular {
                font-family: "Jersey 20", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            .open-sans-undertale {
                font-family: "Open Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                font-variation-settings:
                    "wdth" 100;
            }
            .jacquard-12-regular {
                font-family: "Jacquard 12", system-ui;
                font-weight: 400;
                font-style: normal;
            }
            .silkscreen-regular {
                font-family: "Silkscreen", sans-serif;
                font-weight: 400;
                font-style: normal;
            }

            .silkscreen-bold {
                font-family: "Silkscreen", sans-serif;
                font-weight: 700;
                font-style: normal;
            }

            .container { 
                margin: auto; 
                background-color: rgb(150, 150, 150); 
                border-top: 2px solid rgb(200, 200, 200); 
                border-left: 2px solid rgb(200, 200, 200);
                border-bottom: 2px solid rgb(50, 50, 50);
                border-right: 2px solid rgb(50, 50, 50);
                padding: 4px; 
                border-radius: 2px;
            }
            .flexcontainer {
                display: flex;
                margin: auto;
            }
            .flexcontainer > div{
                width: 33%;
            }
            table {
                border: 2px solid rgb(100, 100, 100);
                border-style: outset;   
                width: 75%;
                padding: 4px;
            }
            th, tr, td {
                border: 2px solid rgb(100, 100, 100);
                border-style: outset;   
                text-align: center;
                padding: 4px;
            }
        </style>
    </head>
    <body>
        <div style="margin: auto; height: 48px; width: 912px; background-color: rgb(0, 0, 132);line-height: 48px; text-align: center;">
            <h2 style="color: white; font-family: 'Silkscreen';">
                srowdy's cool site  
            </h2>
        </div>
        <div class="container" style="width: 900px; font-family: 'Jersey 20'; font-size: large">
            <p>
                This is a 900 px wide div with 4 px padding and a 2 px border             
            </p>
            <p style="text-align: center;">
                <a href="about.html">A link to another page</a>
            </p>
        </div>
        <div class="container" style="width: 900px;">
            <table class="mytable" align="center">
                <tr>
                    <th>
                        Table header
                    </th>
                    <th>
                        Table header
                    </th>
                    <th>
                        Table header
                    </th>
                </tr>
                <tr>
                    <td>
                     Content
                    </td>
                    <td>
                     Content
                    </td>
                    <td>
                     Content
                    </td>
                </tr>
            </table>
        </div>
        <div class="flexcontainer" style="width: 912px;">
            <div class="container" style="text-align: center;">
                Lorem ipsum
            </div>
            <div class="container" style="text-align: center;">
                Lorem ipsum
            </div>
            <div class="container" style="text-align: center;">
                Lorem ipsum
            </div>
        </div>
    </body>
</html>